:root {
  font-size: 14px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'MyWebFont';
}

.sign-in {
  .row {
    display: flex;
    // width: 100%;
    text-align: center;



    .col {
      width: 50%;
    }
  }

  &__info-wrapper {
    background: $primary;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: calc(100vh - 70px);

    .content {
      width: 60%;

      img {
        max-width: 40%;
      }

      .info {
        padding: 1rem 2.3rem;

        h3 {
          color: $secondary;
          font-weight: 600;
          font-size: 1.9rem;
          line-height: 1;
          margin: 0;
        }

        h6 {
          font-size: 1rem;
          color: $text-color;
          margin: 5px 0;
        }

        p {
          margin-top: 3rem;
          font-size: 0.9rem;
          line-height: 1.5;
          color: $text-color;
        }
      }

      .social-links {
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          color: $white-color;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .youtube {
          background: #f61c0d;
          font-size: 1.4rem;
        }

        .twitter {
          background: #03a9f4;
          font-size: 1.4rem;
          margin: 0 1.4rem;
        }

        .facebook {
          background: #3b5999;
          font-size: 1.4rem;
        }
      }
    }
  }

  &__form-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: calc(100vh - 70px);
    background: $secondary;

    .content {
      width: 60%;
      padding: 3.5rem;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: $white-color;
      }

      form {
        .form-group {
          position: relative;

          input {
            text-align: right;
            background: transparent;
            border: 1px solid #9fbed8;
            border-radius: 4px;
            padding: 0.7rem;
            margin: 0.3rem 0;
            width: 96%;
            color: $white-color;
          }

          ::placeholder {
            color: $white-color;
          }

          button {
            margin-top: 1.8rem;
            border: 1px solid $primary;
            border-radius: 25px;
            outline: 0;
            background: transparent;
            width: 100%;
            padding: 0.7rem;
            color: $primary;
            cursor: pointer;
            font-weight: 900;
            transition: 0.5s all ease-in-out;
            font-size: 1.1rem;
            &:hover {
              background: $primary;
              color: $secondary;
            }
          }
        }
      }
    }
  }

  .footer {
    margin-top: 1rem;

    h3 {
      text-align: center;
      font-size: 0.8rem;
      color: $text-color;
      opacity: 75%;
      margin: 0.25rem;
    }
  }
}

// Mobile
@media (min-width: 320px) and (max-width: 425px) {
  .sign-in {
    .row {
      display: flex;
      flex-flow: column;
      align-items: center;
      flex-direction: column-reverse;

      .col {
        width: 100%;


      }
    }

    &__info-wrapper {
      .content {
        width: 75%;
        margin: 0 auto;
      }
    }
  }
}
@media (max-width:1200px) {
  .sign-in {
    &__info-wrapper {
      .content {
        width: 90%;
        margin: 0 auto;
      }
    }
  
    &__form-wrapper {
      .content {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}

// Tablet
@media (min-width: 426px) and (max-width: 768px) {
  .sign-in {
    .row {
      display: flex;
      flex-flow: column;
      align-items: center;
      flex-direction: column-reverse;

      .col {
        width: 100%;
      }

    }

    &__info-wrapper {
      height: 100vh;

      .content {
        width: 90%;
        margin: 0 auto;
      }
    }

    &__form-wrapper {
      .content {
        width: 75%;
        margin: 0 auto;
      }
    }
  }
}