//vendors
$vendors: "-webkit",
"-moz-",
"-o-",
"";
// Colors 
$primary: #F7D65C;
$secondary: #20639C;
$text-color: #333333;
$white-color: #ffff;
// Fonts


@font-face {
     font-family: 'MyWebFont';
      src: url('/src/fonts/DroidArabicNaskh.ttf');
      src: url('/src/fonts/DroidArabicNaskh.eot?#iefix') format('embedded-opentype'),
           url('/src/fonts/DroidArabicNaskh.svg#DroidArabicNaskh') format('svg'),
           url('/src/fonts/DroidArabicNaskh.ttf') format('truetype'),
           url('/src/fonts/DroidArabicNaskh.woff') format('woff'),
           url('/src/fonts/DroidArabicNaskh.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }


    