@font-face {
  font-family: 'MyWebFont';
  src: url("/src/fonts/DroidArabicNaskh.ttf");
  src: url("/src/fonts/DroidArabicNaskh.eot?#iefix") format("embedded-opentype"), url("/src/fonts/DroidArabicNaskh.svg#DroidArabicNaskh") format("svg"), url("/src/fonts/DroidArabicNaskh.ttf") format("truetype"), url("/src/fonts/DroidArabicNaskh.woff") format("woff"), url("/src/fonts/DroidArabicNaskh.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }
:root {
  font-size: 14px; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'MyWebFont'; }

.sign-in .row {
  display: flex;
  text-align: center; }
  .sign-in .row .col {
    width: 50%; }
.sign-in__info-wrapper {
  background: #F7D65C;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: calc(100vh - 70px); }
  .sign-in__info-wrapper .content {
    width: 60%; }
    .sign-in__info-wrapper .content img {
      max-width: 40%; }
    .sign-in__info-wrapper .content .info {
      padding: 1rem 2.3rem; }
      .sign-in__info-wrapper .content .info h3 {
        color: #20639C;
        font-weight: 600;
        font-size: 1.9rem;
        line-height: 1;
        margin: 0; }
      .sign-in__info-wrapper .content .info h6 {
        font-size: 1rem;
        color: #333333;
        margin: 5px 0; }
      .sign-in__info-wrapper .content .info p {
        margin-top: 3rem;
        font-size: 0.9rem;
        line-height: 1.5;
        color: #333333; }
    .sign-in__info-wrapper .content .social-links {
      display: flex;
      justify-content: center;
      align-items: center; }
      .sign-in__info-wrapper .content .social-links div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #ffff;
        display: flex;
        align-items: center;
        justify-content: center; }
      .sign-in__info-wrapper .content .social-links .youtube {
        background: #f61c0d;
        font-size: 1.4rem; }
      .sign-in__info-wrapper .content .social-links .twitter {
        background: #03a9f4;
        font-size: 1.4rem;
        margin: 0 1.4rem; }
      .sign-in__info-wrapper .content .social-links .facebook {
        background: #3b5999;
        font-size: 1.4rem; }
.sign-in__form-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  height: calc(100vh - 70px);
  background: #20639C; }
  .sign-in__form-wrapper .content {
    width: 60%;
    padding: 3.5rem; }
    .sign-in__form-wrapper .content h2 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: #ffff; }
    .sign-in__form-wrapper .content form .form-group {
      position: relative; }
      .sign-in__form-wrapper .content form .form-group input {
        text-align: right;
        background: transparent;
        border: 1px solid #9fbed8;
        border-radius: 4px;
        padding: 0.7rem;
        margin: 0.3rem 0;
        width: 96%;
        color: #ffff; }
      .sign-in__form-wrapper .content form .form-group ::placeholder {
        color: #ffff; }
      .sign-in__form-wrapper .content form .form-group button {
        margin-top: 1.8rem;
        border: 1px solid #F7D65C;
        border-radius: 25px;
        outline: 0;
        background: transparent;
        width: 100%;
        padding: 0.7rem;
        color: #F7D65C;
        cursor: pointer;
        font-weight: 900;
        transition: 0.5s all ease-in-out;
        font-size: 1.1rem; }
        .sign-in__form-wrapper .content form .form-group button:hover {
          background: #F7D65C;
          color: #20639C; }
.sign-in .footer {
  margin-top: 1rem; }
  .sign-in .footer h3 {
    text-align: center;
    font-size: 0.8rem;
    color: #333333;
    opacity: 75%;
    margin: 0.25rem; }

@media (min-width: 320px) and (max-width: 425px) {
  .sign-in .row {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-direction: column-reverse; }
    .sign-in .row .col {
      width: 100%; }
  .sign-in__info-wrapper .content {
    width: 75%;
    margin: 0 auto; } }
@media (max-width: 1200px) {
  .sign-in__info-wrapper .content {
    width: 90%;
    margin: 0 auto; }
  .sign-in__form-wrapper .content {
    width: 90%;
    margin: 0 auto; } }
@media (min-width: 426px) and (max-width: 768px) {
  .sign-in .row {
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-direction: column-reverse; }
    .sign-in .row .col {
      width: 100%; }
  .sign-in__info-wrapper {
    height: 100vh; }
    .sign-in__info-wrapper .content {
      width: 90%;
      margin: 0 auto; }
  .sign-in__form-wrapper .content {
    width: 75%;
    margin: 0 auto; } }

/*# sourceMappingURL=style.css.map */
