<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Youssef El-Sharif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <section class="sign-in">
    <div class="row">
      <div class="col">
        <div class="sign-in__form-wrapper">
          <div class="content">
            <h2>تسجيل الدخول</h2>
            <form>
              <div class="form-group">
                <input type="text" placeholder="اسم المستخدم" class="form-control" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="كلمة المرور" class="form-control" />
              </div>
              <div class="form-group">
                <button type="submit">تسجيل الدخول</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="sign-in__info-wrapper">
          <div class="content">
            <img src="./src/images/arab-teacher-laptop.png" alt="Teacher" class="img-fluid" />
            <div class="info">
              <h3>يوسف الشريف</h3>
              <h6>مدرس رياضيات</h6>
              <p>
                مدرس أول رياضيات حاصل على بكالريوس تربية من جامعة عين شمس وحاصل
                على ماجستير الرياضيات من جامعة كامبريدج البريطانية وعضو الجمعية
                العمومية لعلوم الرياضيات في جامعة القاهرة
              </p>
            </div>
            <div class="social-links">
              <div class="youtube">
                <i class="fab fa-youtube"></i>
              </div>
              <div class="twitter">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="facebook">
                <i class="fab fa-facebook-f"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h3>
        حقوق الطبع والنشر © ٢٠٢٠ يوسف الشريف
      </h3>
      <h3>
        جميع الحقوق محفوظة
      </h3>
    </div>
  </section>
  <script src="assets/fontawesome-free-5.13.1-web/js/all.min.js" crossorigin="anonymous"></script>
</body>

</html>